# C424

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/c424/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connected.json  connecting.json  loading.json  start.json  unconnect.json
app/src/main/java/com/example/c424/: App.java  Constant.java
app/src/main/java/com/example/c424/act/: FaqActivity.java  FeedbackActivity.java  LocationActivity.java  MainActivity.java  PrivacyActivity.java  ProxyListActivity.java  ReportActivity.java  SettingActivity.java  SpeedActivity.java  SplashActivity.java
app/src/main/java/com/example/c424/adapter/: ProxyListAdapter.java
app/src/main/java/com/example/c424/adversisement/: FinishIntAdManager.java  HomeBannerAdManager.java  HomeNativeAdManager.java  ReportNativeAdManager.java  StartIntAdManager.java  StartOpenAdManager.java
app/src/main/java/com/example/c424/bean/: AdConfig.java  AdInfo.java  AdvertisementInfo.java  BaseReqBean.java  ConnectStrategy.java  ConnectType.java  ConnectionProxyInfo.java  ConnectionResult.java  GlobalConfig.java  ProxyCollect.java  ProxyInfo.java  ReqFeedback.java  ReqUploadConnectionResult.java  ResponseBean.java  UpdateConfig.java
app/src/main/java/com/example/c424/network/: Callback.java  ConverterManager.java  MyReqConverter.java  MyRespConverter.java  RequestInterface.java  RequestManager.java  RequestService.java
app/src/main/res/drawable/: bg_current_proxy.xml  bg_download_speed.xml  bg_edit.xml  bg_faq.xml  bg_flag.xml  bg_gradient_btn.xml  bg_location.xml  bg_nagetive_btn.xml  bg_native_ad_btn.xml  bg_radio_btn.xml  bg_setting_btn.xml  bg_small_native_ad_btn.xml  bg_speed.xml  bg_speed_show.xml  bg_upload_speed.xml
app/src/main/res/layout/: activity_faq.xml  activity_feedback.xml  activity_location.xml  activity_main.xml  activity_privacy.xml  activity_proxy_list.xml  activity_report.xml  activity_setting.xml  activity_speed.xml  activity_splash.xml  layout_address_limit_dialog.xml  layout_feedback_dialog.xml  layout_home_flag.xml  layout_native_ad.xml  layout_privacy.xml  layout_proxy_dialog.xml  layout_proxy_list_item.xml  layout_rate_dialog.xml  layout_refresh_header.xml  layout_report_native.xml  layout_report_rate.xml  layout_small_native_ad.xml  layout_upgrade_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/c424/: ExampleUnitTest.java
crypt/: build.gradle
(+55 files in other folders)
